[gd_scene format=3 uid="uid://b6y7q010vs6k6"]

[node name="CharacterSelection" type="Control" unique_id=2121782435]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="TextureRect" parent="." unique_id=392042386]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=717844862]
layout_mode = 0
offset_top = 488.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="StartGame" type="Button" parent="CenterContainer" unique_id=723201553]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "START GAME"

[node name="LeftVBoxContainer" type="VBoxContainer" parent="." unique_id=1881034107]
layout_mode = 0
offset_left = 37.0
offset_right = 87.0
offset_bottom = 648.0
alignment = 1

[node name="Previous" type="Button" parent="LeftVBoxContainer" unique_id=1673365442]
unique_name_in_owner = true
layout_mode = 2
text = "<"

[node name="RightVBoxContainer2" type="VBoxContainer" parent="." unique_id=979023156]
layout_mode = 0
offset_left = 1058.0
offset_top = 12.0
offset_right = 1108.0
offset_bottom = 648.0
alignment = 1

[node name="Next" type="Button" parent="RightVBoxContainer2" unique_id=1940028743]
unique_name_in_owner = true
layout_mode = 2
text = ">"
