[gd_scene format=3 uid="uid://ckkmqtccw8gne"]

[ext_resource type="Texture2D" uid="uid://d32mkar0dpmvu" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bq0qnd1rp5fp3" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://bxn6p0rmid7lk" path="res://scripts/loot/spell_part_drop.gd" id="2_4ra3w"]
[ext_resource type="Resource" uid="uid://dw3bh06wvjfay" path="res://resources/spells/elements/fire_element.tres" id="3_c4w8v"]
[ext_resource type="Resource" uid="uid://cvfil4a55ud42" path="res://resources/spells/forms/projectile_form.tres" id="4_xwavj"]
[ext_resource type="Resource" uid="uid://msy104ewf4pp" path="res://resources/spells/elements/ice_element.tres" id="5_nenq2"]
[ext_resource type="Resource" uid="uid://bfuyine8ccqn6" path="res://resources/spells/effects/explosion_effect.tres" id="6_md484"]

[sub_resource type="Resource" id="Resource_otmr2"]
script = ExtResource("2_4ra3w")
part_type = "element"
part_data = ExtResource("3_c4w8v")
metadata/_custom_type_script = "uid://bxn6p0rmid7lk"

[sub_resource type="Resource" id="Resource_wtq4b"]
script = ExtResource("2_4ra3w")
part_type = "form"
part_data = ExtResource("4_xwavj")
metadata/_custom_type_script = "uid://bxn6p0rmid7lk"

[sub_resource type="Resource" id="Resource_ipns3"]
script = ExtResource("2_4ra3w")
part_type = "element"
part_data = ExtResource("5_nenq2")
metadata/_custom_type_script = "uid://bxn6p0rmid7lk"

[sub_resource type="Resource" id="Resource_8qclf"]
script = ExtResource("2_4ra3w")
part_type = "effect"
part_data = ExtResource("6_md484")
metadata/_custom_type_script = "uid://bxn6p0rmid7lk"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fy3n"]
size = Vector2(67.625, 66.3125)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3m7n"]
bg_color = Color(0.18084264, 9.7765586e-08, 3.6098065e-08, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q2a6"]
bg_color = Color(0.46832657, 1.100991e-06, 1.6845763e-07, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Enemy" type="CharacterBody2D" unique_id=1596892051]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_md0e3")
spell_part_drops = Array[ExtResource("2_4ra3w")]([SubResource("Resource_otmr2"), SubResource("Resource_wtq4b"), SubResource("Resource_ipns3"), SubResource("Resource_8qclf")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1297026995]
position = Vector2(0.74999714, -0.25000286)
scale = Vector2(0.5820312, 0.5820312)
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1831615347]
position = Vector2(0, -0.15625)
shape = SubResource("RectangleShape2D_5fy3n")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=881168928]
unique_name_in_owner = true
offset_left = -50.999992
offset_top = -74.0
offset_right = 187.0
offset_bottom = -47.0
scale = Vector2(0.44000125, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_q3m7n")
theme_override_styles/fill = SubResource("StyleBoxFlat_6q2a6")
max_value = 3.0
value = 3.0
show_percentage = false

[node name="IceTimer" type="Timer" parent="." unique_id=30031650]
one_shot = true

[connection signal="timeout" from="IceTimer" to="." method="_on_ice_timer_timeout"]
