[gd_scene format=3 uid="uid://bkun4u5f1rtmt"]

[ext_resource type="Script" uid="uid://cvlpcd3yg0f3j" path="res://scripts/level_clear_menu.gd" id="1_880qh"]

[node name="LevelClearMenu" type="Control" unique_id=1967510469]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_880qh")

[node name="Label" type="Label" parent="." unique_id=1735542939]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 68.0
theme_override_font_sizes/font_size = 37
text = "LEVEL CLEARED."
horizontal_alignment = 1

[node name="NextLevel" type="Button" parent="." unique_id=2095413121]
unique_name_in_owner = true
layout_mode = 0
offset_left = 498.0
offset_top = 532.0
offset_right = 689.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 30
text = "NEXT LEVEL"

[connection signal="pressed" from="NextLevel" to="." method="_on_next_level_pressed"]
