[gd_scene format=3 uid="uid://4cm5gtio8g8e"]

[ext_resource type="Texture2D" uid="uid://dra2xi6se5sfb" path="res://assets/sienihahmo.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://c6npchk4r1gto" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78565"]
radius = 30.066593

[sub_resource type="CircleShape2D" id="CircleShape2D_0ge4c"]
radius = 31.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhqgy"]
bg_color = Color(0.30110535, 1.6544945e-07, 7.219613e-08, 0.44705883)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(0.8217507, 0.0012314734, 0.00067488936, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqkch"]
bg_color = Color(0, 0.022328697, 0.40695515, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6shov"]
bg_color = Color(4.813075e-06, 0, 0.9514641, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody2D" unique_id=1059790719]
script = ExtResource("1_g2els")

[node name="Camera2D" type="Camera2D" parent="." unique_id=88289229]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1651191877]
position = Vector2(-2.1180491, 7.749998)
scale = Vector2(0.07227175, 0.07218598)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=741503286]
position = Vector2(-1, 21)
shape = SubResource("CircleShape2D_78565")

[node name="HurtBox" type="Area2D" parent="." unique_id=1618026569]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=413039648]
position = Vector2(-1, 21)
shape = SubResource("CircleShape2D_0ge4c")
debug_color = Color(0.9750044, 0, 0.42610657, 0.41960785)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=325537463]
unique_name_in_owner = true
offset_left = -117.0
offset_top = -115.0
offset_right = 121.0
offset_bottom = -88.0
theme_override_styles/background = SubResource("StyleBoxFlat_qhqgy")
theme_override_styles/fill = SubResource("StyleBoxFlat_g2els")
value = 100.0
show_percentage = false

[node name="ManaBar" type="ProgressBar" parent="." unique_id=1317376688]
unique_name_in_owner = true
offset_left = -117.0
offset_top = -78.0
offset_right = 121.0
offset_bottom = -51.0
theme_override_styles/background = SubResource("StyleBoxFlat_dqkch")
theme_override_styles/fill = SubResource("StyleBoxFlat_6shov")
value = 100.0
show_percentage = false

[node name="MPRecharge" type="Timer" parent="." unique_id=1654175971]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="MPRecharge" to="." method="_on_mp_recharge_timeout"]
