[gd_scene format=3 uid="uid://4cm5gtio8g8e"]

[ext_resource type="Texture2D" uid="uid://dra2xi6se5sfb" path="res://assets/sienihahmo.png" id="1_3vyb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78565"]
radius = 30.066593

[node name="Player" type="CharacterBody2D" unique_id=1059790719]

[node name="Sienihahmo" type="Sprite2D" parent="." unique_id=915847131]
position = Vector2(0, -1)
scale = Vector2(0.08809137, 0.08809135)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=741503286]
position = Vector2(-1, 21)
shape = SubResource("CircleShape2D_78565")
