[gd_scene format=3 uid="uid://f5mvyxafluck"]

[ext_resource type="Script" uid="uid://yuvbu7pm4ry3" path="res://scripts/spell_editor.gd" id="1_0bfqb"]

[node name="SpellEditor" type="Control" unique_id=2126626880]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0bfqb")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=902807644]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 1002.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=1381254091]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 60

[node name="HeaderLabel" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1869360809]
layout_mode = 2
theme_override_font_sizes/font_size = 37
text = "SPELL EDITOR."
horizontal_alignment = 1

[node name="CurrentSpellText" type="Label" parent="ScrollContainer/VBoxContainer" unique_id=1506500199]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Placeholder text."
horizontal_alignment = 1

[node name="ElementsContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1285293711]
layout_mode = 2

[node name="ElementLabel" type="Label" parent="ScrollContainer/VBoxContainer/ElementsContainer" unique_id=994113272]
layout_mode = 2
text = "ELEMENT:"
horizontal_alignment = 1

[node name="ElementButtonsContainer" type="CenterContainer" parent="ScrollContainer/VBoxContainer/ElementsContainer" unique_id=925057868]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer/ElementsContainer/ElementButtonsContainer" unique_id=2125731554]
layout_mode = 2

[node name="ElementButtons" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ElementsContainer/ElementButtonsContainer/GridContainer" unique_id=252396607]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50

[node name="ElementPowerContainer" type="CenterContainer" parent="ScrollContainer/VBoxContainer/ElementsContainer" unique_id=975044232]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/ElementsContainer/ElementPowerContainer" unique_id=1960621111]
layout_mode = 2

[node name="MinusElementButton" type="Button" parent="ScrollContainer/VBoxContainer/ElementsContainer/ElementPowerContainer/HBoxContainer" unique_id=329475345]
layout_mode = 2
text = "-"

[node name="ElementPowerLabel" type="Label" parent="ScrollContainer/VBoxContainer/ElementsContainer/ElementPowerContainer/HBoxContainer" unique_id=1456041493]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="PlusElementButton" type="Button" parent="ScrollContainer/VBoxContainer/ElementsContainer/ElementPowerContainer/HBoxContainer" unique_id=25464586]
layout_mode = 2
text = "+"

[node name="EffectsContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1684135149]
layout_mode = 2

[node name="EffectLabel" type="Label" parent="ScrollContainer/VBoxContainer/EffectsContainer" unique_id=1097695080]
layout_mode = 2
text = "EFFECT:"
horizontal_alignment = 1

[node name="EffectButtonsContainer" type="CenterContainer" parent="ScrollContainer/VBoxContainer/EffectsContainer" unique_id=926807239]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer/EffectsContainer/EffectButtonsContainer" unique_id=1423802368]
layout_mode = 2

[node name="EffectButtons" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/EffectsContainer/EffectButtonsContainer/GridContainer" unique_id=231308424]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50

[node name="EffectPowerContainer" type="CenterContainer" parent="ScrollContainer/VBoxContainer/EffectsContainer" unique_id=598884804]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer/EffectsContainer/EffectPowerContainer" unique_id=1721431156]
layout_mode = 2

[node name="MinusEffectButton" type="Button" parent="ScrollContainer/VBoxContainer/EffectsContainer/EffectPowerContainer/HBoxContainer" unique_id=490940015]
layout_mode = 2
text = "-"

[node name="EffectPowerLabel" type="Label" parent="ScrollContainer/VBoxContainer/EffectsContainer/EffectPowerContainer/HBoxContainer" unique_id=94240082]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="PlusEffectButton" type="Button" parent="ScrollContainer/VBoxContainer/EffectsContainer/EffectPowerContainer/HBoxContainer" unique_id=522260658]
layout_mode = 2
text = "+"

[node name="BackButtonContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer" unique_id=1436619519]
layout_mode = 2
alignment = 1

[node name="BackButton" type="Button" parent="ScrollContainer/VBoxContainer/BackButtonContainer" unique_id=786131647]
layout_mode = 2
text = "BACK."

[connection signal="pressed" from="ScrollContainer/VBoxContainer/ElementsContainer/ElementPowerContainer/HBoxContainer/MinusElementButton" to="." method="_on_minus_element_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ElementsContainer/ElementPowerContainer/HBoxContainer/PlusElementButton" to="." method="_on_plus_element_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/EffectsContainer/EffectPowerContainer/HBoxContainer/MinusEffectButton" to="." method="_on_minus_effect_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/EffectsContainer/EffectPowerContainer/HBoxContainer/PlusEffectButton" to="." method="_on_plus_effect_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/BackButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
