[gd_scene format=3 uid="uid://chcsddqyqoghi"]

[ext_resource type="Texture2D" uid="uid://8wdooi2swdla" path="res://assets/hp_potion.png" id="1_8li6g"]
[ext_resource type="Script" uid="uid://s3mcpwhcuxtx" path="res://scripts/shop/items_menu.gd" id="1_c0ngr"]
[ext_resource type="Texture2D" uid="uid://ohg1wweqkq07" path="res://assets/mana_potion.png" id="2_c0ngr"]

[node name="Control" type="Control" unique_id=517329134]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0ngr")

[node name="HeaderLabel" type="Label" parent="." unique_id=405373591]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 37
text = "ITEMS."
horizontal_alignment = 1

[node name="CurrencyLabel" type="Label" parent="." unique_id=458288427]
unique_name_in_owner = true
layout_mode = 0
offset_left = 375.0
offset_top = 78.0
offset_right = 760.0
offset_bottom = 133.0
theme_override_font_sizes/font_size = 32
text = "Placeholder text."
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=1151023615]
layout_mode = 0
offset_left = 503.0
offset_top = 536.0
offset_right = 636.0
offset_bottom = 584.0
text = "BACK."

[node name="HPPotHBoxContainer" type="HBoxContainer" parent="." unique_id=1320330213]
layout_mode = 0
offset_left = 190.0
offset_top = 264.0
offset_right = 1015.0
offset_bottom = 323.0
theme_override_constants/separation = 100

[node name="HPPot" type="TextureRect" parent="HPPotHBoxContainer" unique_id=1906514457]
layout_mode = 2
texture = ExtResource("1_8li6g")
expand_mode = 3

[node name="BuyHPPot" type="Button" parent="HPPotHBoxContainer" unique_id=1806006979]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  BUY $5  "

[node name="SellHPPot" type="Button" parent="HPPotHBoxContainer" unique_id=1036508238]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  SELL  $3  "

[node name="HPPotStock" type="Label" parent="HPPotHBoxContainer" unique_id=1309094676]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "In Stock: 0."

[node name="MPPotBoxContainer" type="HBoxContainer" parent="." unique_id=325112257]
layout_mode = 0
offset_left = 191.0
offset_top = 372.0
offset_right = 1010.0
offset_bottom = 431.0
theme_override_constants/separation = 100

[node name="MPPot" type="TextureRect" parent="MPPotBoxContainer" unique_id=814517100]
layout_mode = 2
texture = ExtResource("2_c0ngr")
expand_mode = 3

[node name="BuyMPPot" type="Button" parent="MPPotBoxContainer" unique_id=1164388049]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  BUY $5  "

[node name="SellMPPot" type="Button" parent="MPPotBoxContainer" unique_id=1449350058]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  SELL  $3  "

[node name="MPPotStock" type="Label" parent="MPPotBoxContainer" unique_id=336357471]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "In Stock: 0."

[node name="CurrentItemsContainer" type="HBoxContainer" parent="." unique_id=348999469]
layout_mode = 0
offset_left = 4.0
offset_top = 158.0
offset_right = 1148.0
offset_bottom = 222.0
alignment = 1

[node name="CurrentItems" type="Label" parent="CurrentItemsContainer" unique_id=800801646]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Current items: "

[node name="Slot1" type="Panel" parent="CurrentItemsContainer" unique_id=1676565349]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot1Item" type="TextureRect" parent="CurrentItemsContainer/Slot1" unique_id=2111767820]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Slot2" type="Panel" parent="CurrentItemsContainer" unique_id=1910531682]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot2Item" type="TextureRect" parent="CurrentItemsContainer/Slot2" unique_id=967372216]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[node name="Slot3" type="Panel" parent="CurrentItemsContainer" unique_id=1311165694]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Slot3Item" type="TextureRect" parent="CurrentItemsContainer/Slot3" unique_id=1209292367]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
